---
apiVersion: source.extensions.fluxcd.io/v1beta1
kind: ArtifactGenerator
metadata:
  name: flux-system
  namespace: flux-system
spec:
  sources:
    - alias: manifests
      kind: GitRepository
      name: flux-system
  artifacts:
    - name: infrastructure
      originRevision: "@manifests"
      copy:
        - from: "@manifests/infrastructure/**"
          to: "@artifact/"
    - name: apps
      originRevision: "@manifests"
      copy:
        - from: "@manifests/apps/**"
          to: "@artifact/"
