apiVersion: v1
kind: Secret
metadata:
    name: grafana-credentials
    namespace: monitoring
type: Opaque
stringData:
    prom-host: ENC[AES256_GCM,data:XboZZS2MbE0fpe4v6l9peTpeoe36VIS5eGLTTTz/DsOvV7Y2yy5DC9myb41tgPzJhhFyzwCZJFHH7VJk9/gsPTCQZ/o=,iv:1Lj7+bzJAkkipxSvNO2WP+fU+xPY6cam4nFVpv6M/lo=,tag:XLaKFQdCeOBI1ZCp6686xw==,type:str]
    prom-username: ENC[AES256_GCM,data:Oy/Rsm/eXA==,iv:ufmc1e8ikD0nupVzqRWnBvx7IPqOyNImVahS2y+8g6Y=,tag:Xj1uLRsif60EBCkpYmbeWQ==,type:str]
    loki-host: ENC[AES256_GCM,data:n+PQbRzRApYCs5Cq0zh0W/06godGWaObR1CuQeIWWicBT9Cs09JzQglxTDXtp9f8pRLD,iv:M2Wayie+iVTXBCgjqISZVe9Y4pdgESh+TikK1y5cN2A=,tag:aH1Wylv5U6aPBQmKXm9XAQ==,type:str]
    loki-username: ENC[AES256_GCM,data:E6WZaGxqRA==,iv:Exsyz+uJCbAgW5DGmwhdQfhvkrEhCNNM1q5UfvfNQlM=,tag:D5g5ycxLHhT8Ncj1LAFWvw==,type:str]
    otlp-host: ENC[AES256_GCM,data:8PGbGwsC1fF9QiDRy0EayHvbqgJYW+s2/WWxt0FWSwplTHR6fgXhVK0DkxVAP3jBx6xQDYs=,iv:afqxFxel7bDQpGjRZGLsrMAdFzlGVhb7xAfedj1ntRM=,tag:6QdF80M4Twu8OZxst2sXdw==,type:str]
    otlp-username: ENC[AES256_GCM,data:/xR3wL0gfQ==,iv:FySZB1Vk5SznniFSUOzotoL+mlAT7+mE5gRI3kIJrNE=,tag:epqOdQ15XHwvrRdf9ovwpQ==,type:str]
    token: ENC[AES256_GCM,data:HOOGbISMZyRctQBbO6XFlahxASSFzRBoLYduPB0H0cmdvgVauUbbEOE55LwifAxZA+7/Pv0t2CnbyZUe2D5Xl6KjOv5YAE/2v4qQsTzdY3KxKHjo12ZRQHerrSKGTmUQl4eWXdfegcuIhEnJ5nW3HlTyKCzvZxcuXIDWbB9e4KfMSs9utJxACfHNAteD7QZJefQbPZSKMdM/OjJqh2cFSW7uUllIf3VlyO46/3VQ1rt/cqolsoznQQ==,iv:Wn9j03hKDBSJxsCfPkdfBnQvKnNZhTf/OYl4euRAboo=,tag:iG2Ojos0p1WYTaNKsHx1wg==,type:str]
sops:
    age:
        - recipient: age1dae06na8cx4sm6zej3dhr08kxkz40e56et28vjm96f9z7sq424sqz7fus7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWkoyNnFubEQvTytTMk1F
            MWtRYXBFdndISCtZcTc5UTF2UTE2TTRZcWpRCnRIeFY3KzNzMTZ4MTdHQVlucFo2
            LzgxMzhoNWdIL0Rob2YweHlyQ2tSc3MKLS0tIGRQVm5Jc1NsK0hqR2FvNllMRDRN
            Z0p3WkhJaDA0T2cwalJYOCsxaHYrbzAKvC/ZtPUSIKN4qHIxAunkx/zXxFtTssu4
            hXh0iyjtubMvU7Rqh4q6pJfKbLytFPAKZF8bST0wYxW0C2djlP2BpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T22:54:47Z"
    mac: ENC[AES256_GCM,data:5n2YtX7D0LxE3jTL5O6vKb/CpM9ob/Wla1jmXzuNl4eFumqVfDRHi/dSQUBImMqM5m6jY35nM92jLCQQSuiyDNhiY/Z2vFSgvuqF8N8HJVqgiogi6D8kmID0guGriUtuilbRBHXbuJTw/Hin2XfX1gsSBtGPTaKe18R7weeY5xM=,iv:DLmQwN0cIhuNOMODc/CzeTF7H6JLwNYBqabYtVjzHCQ=,tag:L+3uRAfsGsTOacr2d0/7Zg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
