apiVersion: v1
kind: Secret
metadata:
    name: grafana-credentials
    namespace: monitoring
type: Opaque
stringData:
    prom-host: ENC[AES256_GCM,data:YRV1esdmssjj1mMdYWlmOUNYt8HZiTxJMJdAC2Wh1HYSLFWSG20jeAcWPTOqoYeGqOUYmGk5f/OrPdJASKEdYBnnO9Q=,iv:H+6OKh140oyrOxiQ2YtjdscXRqmeirv1aO2GnjTyOLE=,tag:LNrP+qPRG048+SRAfJzKVQ==,type:str]
    prom-username: ENC[AES256_GCM,data:rC0QCgOwUw==,iv:DF8nLt2IDl+RGZjQ+GNH9B+SmQvE+nVIpaeLoMRgWDo=,tag:lQJbe7DU9TwuLmYTH1i4jw==,type:str]
    loki-host: ENC[AES256_GCM,data:sc7Wip8igoPJ8DGxXNXxofn2uFkT7xuUd3qW4Q8ccwRuad0yubKTFZh39bEAHHrbgJKi,iv:kvqdH+r9774siGsC2a8t1rWiH3TcnmFzv3UVfME2kKY=,tag:Fa5LCg8G94VDKjeh3TL/gQ==,type:str]
    loki-username: ENC[AES256_GCM,data:o5TSvhcJ1Q==,iv:oc/WkpCTQ8iJKtqcJAvH9lNE7XmzavEO0MdS9EqK7bM=,tag:tEzKVUGCyCR18sDp5KqD3A==,type:str]
    otlp-host: ENC[AES256_GCM,data:y0ua2pFLkM4bYPngg2/v6ev8NX2hA797MkcN6/9zdcbvzuMhb7k3pu75O9ezO67KIMNgXM8=,iv:rAaJ9JUGFeZTuK7vbDrsb/PcSb217dcN7okuJBpXwi8=,tag:hOPa1ePO6zEmF4z2eMFHfQ==,type:str]
    otlp-username: ENC[AES256_GCM,data:dPb52XSHpA==,iv:d4BEu3nK26hcU7eYGYlC9t7xo2uQ0udUwN4NAAGXGpc=,tag:oyKtzMP8X8Ai+oZ5Fz4X7A==,type:str]
    token: ENC[AES256_GCM,data:RksqUWgAcoVwM19ci0w2giuZBtppJ+W1UDO+Gx8CSWvcYTk49hh77W5+HeqjY+3tXVqfVJpBPx8mvpdYhsUCnZlS+ZO/uRqtbGBZGAZh2nuv+rfckngA+AGurn+dpeOfxMsnmvKEgngf5L7mBhvo75XtpCGvIjW5Fq1IpNfG4oO78YOChqzdPXTdeFJiy9YbcuKB9O0LbUyapDPfD7HeAXtKPrRxy0i0DGHINXKUycu/O2/G7OPjzg==,iv:mMk4KvSQOuO3wDkwoKaeC+fVUUzvgWMzXbYtOt0y3u8=,tag:N2NP+fRUfDhlUYs1faVAWw==,type:str]
sops:
    age:
        - recipient: age1dae06na8cx4sm6zej3dhr08kxkz40e56et28vjm96f9z7sq424sqz7fus7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UlpQRXdsR3RWWTNYcW50
            U1NURDhPM1VGN0RuTFdWSnl5aVFRWjV2bEUwCjlhZ1p4bjZlK3JpdXEwMmZ1N3My
            czF0ZEZwNHVJczlPN2hYVDRCeGduZTQKLS0tIEdPSGpDMGxnSzRpWVRUL0tpZDN4
            M05pQms3M3A5RnVRTDBYby9XQ3oyWjQKo9p1dIu9VR5Tfnu7I6uoQGZsyZJBtrbW
            28ATO9vTAqLpNfdgi/rx2wqXI495uymKpKC8pg6mwzlLCpCOQgp8jA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T23:18:31Z"
    mac: ENC[AES256_GCM,data:yIJGuLMDAEQ9DhHyAbb2e71rsXbYkbFN3XiUe5sa4Zw31ncVhEelLFe5y1Sr0+LxFQ+bi2yEFfHx/9WaDJT2k3KL0r6GMzF6zXSN48tnsZ3zEwknUNJAGnBW4TdpTb1tiXSTop+VNNJ++qrvKdSwCexW/zqg5zqfjkoNYVNNhx0=,iv:WUsnIzpY8NPjIEBeit9GjImg653xm1+m9L5gpfZDnls=,tag:g3MwUkltutkX6K4x7qRW4g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
