apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
type: Opaque
stringData:
    clientId: ENC[AES256_GCM,data:wSBfBw3FqT656BjaKTxmDJ4=,iv:vARZ+qo04HAf1sF6OIcJe9VCQ0VtKTJvJO45ueTDhZk=,tag:fTh9IdEqEXWLPDf1oh3g7Q==,type:str]
    secret: ENC[AES256_GCM,data:xUV2Z3UXFCfzrfvxDG2VgKb+UTEpFT3Jut6LiA4kRgtGl1laUtc5uMcGvvlM67B0HcpJ/fetM6pClH7BTNYv,iv:MgaXUoRQdU1DTtUl8rqsyFjmHtWBeIYHd0Pcp7FKabQ=,tag:aRO2YD9pmkJy5b+1wp5zpQ==,type:str]
sops:
    age:
        - recipient: age1dae06na8cx4sm6zej3dhr08kxkz40e56et28vjm96f9z7sq424sqz7fus7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6bUJoU21yM2ZDNmlVMmgr
            M01naTNyblVUV0MveFBjVTNqbXFoTGRjelRNCnpWNEtBV3g3aCtUK0Yycit5ejFq
            cmZXbUdLK2tWR01JeWJnWldES0NabDQKLS0tIGI1RWo5bGRnRFk4OW9SUVd0NlYv
            N2MvUEg1eGxRQjBmaDZBVkxiRGJDUncKEKxUyNmYKLMJO1KJOmUtjLCUjGiUjYA1
            f8/rYZTYPJBNUFcaDkLJIFk2vIfD3BbH8TSiyTw2D9tMXnZw4yYJJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-07T11:09:28Z"
    mac: ENC[AES256_GCM,data:xizeTeGVWqFUjNMbW7+Mh0REdFVDeQw45QN+NyA/rOCPCubpK8ZU/SgPbK8UTxY7Lns3l2MWLqFlfx4CkTlMHt+lQ7J1OZzJ8Z4T9V0UGuhXK4ZwajfUcinytSc+U2qs93AIJ76zwR6ioAqB8117jdgn+5LUCJKAh9dZ/DC/vCc=,iv:uNH5d/jgR6GyeO+jC4hF67RETdcJYZyk0jiQ0HJYP9g=,tag:HfbWEQSg7K2ek4bhzTpF3A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
