apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
type: Opaque
stringData:
    client_id: ENC[AES256_GCM,data:4eIqO3Pt1ClZzCv5u6E7Hpw=,iv:U4zZoJG5BRErKId9XkkQoYmo0AriZqN8nBuMPXmTWw0=,tag:xDNTdvD/EMFPwE2QsnFvBg==,type:str]
    client_secret: ENC[AES256_GCM,data:9JWEGBF1RGo8gDc1rmJQlioqaO0PtexRyk1092dexi0EHH+2ZOfGgfLvQLU+gdqL3+PAg/eE0L5/Cq4PVKSU,iv:I53BoXGZPLW2qS5uA+2x4kr7b+2Jyt9KzXNiakW3SUQ=,tag:uiiny9MDzOFVWb7kslZvdQ==,type:str]
sops:
    age:
        - recipient: age1dae06na8cx4sm6zej3dhr08kxkz40e56et28vjm96f9z7sq424sqz7fus7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZXBSNHM4WHl4OC9CRVpP
            ajl3NVJDV2ZlV2NkR3hMVUMrMDVoUFJhY2o0CitkMEhlaFVjczIzNHpMK2k1bFJQ
            bFVLTmV0cVdHL3RGanl3OHB3ZHNzNW8KLS0tIEI4OHhuSjB2K1l6UUo3VzVGSk5N
            eTlUcHlSM3dvanhaMm5MSkNHSU5OMkUKFXyAVfpzN9J8k3Yay9K62atArIgCvLWh
            ldzIOuxwBsSF+5Dd9FkOfjhTj3BhyH6saLxP8QpuY5HgIa6sVNT2fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-07T11:25:39Z"
    mac: ENC[AES256_GCM,data:NBn/XKwFDTGJCWRUNBflJOGFEAlkQijqxARXNpeH/8l3BIR+tZpfdQaZjbE+3f0BFC3Iys9qeIC0RlUI5vxGZVeY3C0SqMGSSJ/UA9gmYcpUHl4dEpfA/I22lPpjf034GugoyudffePeWWpSafI3XifSNHtN+Ph6pO4sjliSaBU=,iv:BM2KwFgNAAwbOhd3/GuNOzMtu2JDSMn7JEMWr1PHpAc=,tag:SBh9dCHdyWcBONjNOnUfKA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
